<!--
    Visualization project 1..
    Create histogram, piechart and force directed layout

    Data : Violent Crime Rates by US State
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mini Project 1</title>
    
    <script type="text/javascript" src="lib/d3.v3.min.js"></script>
    <link rel="stylesheet" href="lib/w3.css"/>
    
    <style type="text/css">
    </style>
    
    <script src="src/graphs.js"></script>
  </head>

  <body>
  <fieldset>
    <legend>Visualization : Mini Project 1</legend>
  
  <h1>Violent Crime Rates in USA</h1>

  <!-- <button id="graph" class="w3-btn w3-green w3-border w3-round-large" onclick="MurderHist()" class="button">Murder</button>
  <button id="graph" class="w3-btn w3-green w3-border w3-round-large" onclick="AssaultHist()" class="button">Assault</button>
  <button id="graph" class="w3-btn w3-green w3-border w3-round-large" onclick="UrbanPopHist()" class="button">UrbanPop</button>
  <button id="graph" class="w3-btn w3-green w3-border w3-round-large" onclick="RapeHist()" class="button">Rape</button> -->
  
  <select onchange="chooseVariable(this.value,binCount)" id="propertydropdown" autocomplete="off">
    <option value="">Select Option</option>
    <option value="1">Murder</option>
    <option value="2">Assault</option>
    <option value="3">UrbanPop</option>
    <option value="4">Rape</option>
  </select>
  
  <button class="w3-btn w3-white w3-border w3-round"><div id="graphName">None</div></button>

  <button id = "binCountUpdate" class="w3-btn w3-blue w3-border w3-round">Press and drag on me... To change binCount...<div id="binsCount">11</div></button>
  <button id = "lengthUpdate" class="w3-btn w3-blue w3-border w3-round">Press and drag on me... To change edgeLength...<div id="edgeLength">120</div></button>
  

  <!-- <div id="binsCount">11</div> -->

  <div id = "bar" ></div>
  <div id = "chart"></div>
  <div id = "forceD"></div>
  
  <script type="text/javascript">
      
      var binCount = 10;
      var edgeLength = 120;

      var w = window.innerWidth - 200;
      var h = window.innerHeight- 250;
      var barPadding = 0.02 * w;

      var currentFigure = 0;

      var array1 = [];
      var array2 = [];
      var array3 = [];
      var array4 = [];
      
      d3.csv("data/USArrests.csv", function(data) {
        data.forEach(function(d) {
         array1.push(Number(d.Murder));
         array2.push(Number(d.Assault));
         array3.push(Number(d.UrbanPop));
         array4.push(Number(d.Rape));
        })
      });

      var currentColumn = 0;

      function chooseVariable(val) {
        if(val=="1") {
          MurderHist();
        }
        else if(val=="2") {
          AssaultHist();
        }
        else if(val=="3") {
          UrbanPopHist();
        }
        else if(val=="4") {
          RapeHist();
        }
        else {
          d3.select('svg').selectAll('*').remove();

        }
      }

      function MurderHist() {
        currentColumn = 0;
        fillData(array1,binCount);
      }

      function AssaultHist() {
        currentColumn = 1;
        fillData(array2,binCount);
      }

      function UrbanPopHist() {
        currentColumn = 2;
        fillData(array3,binCount);
      }

      function RapeHist() {
        currentColumn = 3;
        fillData(array4,binCount);
      }

      function fillData(array, bin){
        d3.select('svg').selectAll('*').remove();
        
        //debugger;
        
        // var x = d3.scale.linear()
        //       .domain([Math.min.apply(null,array), Math.max.apply(null,array)])
        //       .range([0, window.width]);

        // var data = d3.layout.histogram()
        //     .bins(bin)
        //     (array);

        // console.log(data);

        // console.log(bin);

        // document.getElementById("graphLabel").innerHTML = arr[currentColumn];

        var widthBin = (d3.max(array) - d3.min(array))/bin;
        dataArray = new Array(bin+1);
        dataArray.fill(0);
        array.forEach(function(d){
          dataArray[Math.floor((d - d3.min(array))/widthBin)]++;
        })
        
        // console.log(dataArray);

        if(currentFigure == 0) {
          document.getElementById("bar").innerHTML = '';
          createHist(dataArray);
        }
        else if(currentFigure==1) {
          document.getElementById("chart").innerHTML = '';
          createPie(dataArray);
        }

        else if(currentFigure==2) {
          document.getElementById("forceD").innerHTML = '';
          createForceD(dataArray,edgeLength);
        }  
         
      }

    activatebinCount();
    activateLengthChange()

  </script>
</fieldset>
</body>
</html>